body{
	background: url("backgroun.jpg");
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-position:center;
	margin-bottom: 662px;
}

.alas {
	width: 1350px;
	height: 11%;
	margin-top: -1%; 
	margin-left: -8px; 
	background-color: white;
	position: absolute;
	padding-top: 17px;
	padding-left: 15px;
	}

.bla {
	font: bold 35px Arial, Helvetica;
	text-align: center;
	margin-top: 1%;

}
.judul{
	color : #F00000;
}
.judul1{
	color : black;
	
}

.home {
	width: 5%;   
	position: absolute;
	border-radius: 5px;
	margin-top : -4px;
	margin-left: 3%;
}

#wrapper{
	background-color:rgba(255,255,255,0.5);
	width: 75%;
	height: 56%;
	margin-top: 9%;
	margin-left: 2%;
	padding-top: 1%;
	border-radius: 20px;
	position: absolute;
}
#header{
	background: transparent;
}

.tablesatu{
width: 670px;
height: 60px;
margin-left: 2%;
margin-top: 1%;
font: bold 15px Arial, Helvetica;
border-collapse: collapse;
border:3px solid #f2f5f7;
}
.tablesatu th{
    background: white;
    color: 	#1E90FF;
    font-weight: normal;
    font-size: 17px;

}
 
.tablesatu, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.tablesatu tr{
    background-color:#FFC107;
    color : white;
}
 
.tablesatu tr:nth-child(even) {
    background-color:#FFCA28; 
    color : white;
}

.reset{
width: 10%; 
	height: 13%;     
	background-color: red;
	position: absolute;
	margin-left: 80%;
	margin-top: -25%;
	padding:5px;
	color: white;
	border-radius: 10px;
	border:4px;
	font: bold 17px Arial, Helvetica;


}


.home {
	width: 6%;
	text-align: center;   
	position: absolute;
	border-radius: 5px;
	margin-left: 3%;
	color: #fff;
	font: bold 20px Arial, Helvetica;
	padding: 10px;
	margin-top: 10px;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;       
	background-color: red;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;     
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	opacity: .9;
}
.ket {
	color: #fff;
	width: 200px;
	height: 90px;
	font: bold 15px Arial, Helvetica;   
	background-color: #9CCC65;
	position: absolute;
	margin-left: 75%;
	margin-top: -17%;
	padding-top: 17px;
	padding-left: 15px;
	border-radius: 10px;
	}

