<!DOCTYPE html>
<html>
<head>

	<!--title-->
	<title> SELAMAT DATANG DI APLIKASI HITUNG TOTAL PEMBELIAN BUKU</title>
	<!--title-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js" ></script>
	<meta charset="UTF-8">

	

</head>

<body>
<div id="wrapper">
		<div id="header">
			<center><h1>APLIKASI HITUNG TOTAL HARGA PEMBELIAN BUKU</h1></center>
		</div>
	</div>

	
	<div id="fdw-tabel-buku">
		<div class="plan plan1">
			<div class="header1">A</div>
			<div class="buku">PEMROGRAMAN</div>  
			<div class="bulanan">Tersedia</div>      
			<ul>
				<li>HTML </li>
				<li>CSS</li>
				<li>Jquery dan Javascript</li>
				<li>PHP</li>			
			</ul>
			<a class="daftar" href="halamanprogram.html">Masuk</a>         
		</div>


		<div class="plan plan2">
			<div class="header2">B</div>
			<div class="buku">DESAIN</div>
			<div class="bulanan">Tersedia</div>
			<ul>
				<li>CorelDraw</li>
				<li>AfterEffect</li>
				<li>Autocad</li>
				<li>Video Motion</li>			
			</ul>
			<a class="daftar" href="halamandesain.html">Masuk</a>       
		</div>


		<div class="plan plan3">
			<div class="header3">C</div>
			<div class="buku">EKONOMI</div>
			<div class="bulanan">Tersedia</div>
			<ul>
				<li>Ekonomi Mikro</li>
				<li>Cakrawala</li>
				<li>Ekonomi pertanian</li>
				<li>dasar ekonomi</li>			
			</ul>
			<a class="daftar" href="halamanekonomi.html">Masuk</a>         
		</div> 	
	</div>


</body>
</html>